# custom-converter-demo

./: .classpath  .project  README.md  pom.xml
src/main/java/custom_converter_demo/custom_converter_demo/: App.java
src/main/java/custom_converter_test/custom_converter_test/: App.java
src/main/resources/: GroovyIntn.groovy  data.json
src/test/java/custom_converter_demo/custom_converter_demo/: AppTest.java
src/test/java/custom_converter_test/custom_converter_test/: AppTest.java
